+experiments=rgirdhar/0041_fullaudioset_jointEncoder

trainer.data.train.datasets.0.dataset.base_dataset.base_dataset_length=400e6
trainer.data.train.datasets.0.dataset.base_dataset.base_dataset_fn.urls.path_list.0=/checkpoint/imisra/datasets/laion/laion400m_tarlist.pkl

trainer.optim.options.lr.0.scheduler.schedulers.0.end_value=5e-4
trainer.optim.options.lr.0.scheduler.schedulers.1.end_value=1e-8

trainer.optim.options.lr.0.scheduler.lengths=[0.01, 0.99]

trainer.optim.options.weight_decay.0.scheduler.value=0.0001

trainer.loss.audioset.scale=1.0