+experiments=rgirdhar/0041_fullaudioset_jointEncoder_gradClip

trainer.data.train.datasets.0.dataset.base_dataset.base_dataset_length=400e6
trainer.data.train.datasets.0.dataset.base_dataset.base_dataset_fn.urls.path_list.0=/checkpoint/imisra/datasets/laion/laion400m_tarlist.pkl

trainer.optim.options.lr.0.scheduler.schedulers.0.end_value=1.6e-3
trainer.optim.options.lr.0.scheduler.schedulers.1.end_value=1.6e-4

trainer.optim.options.lr.0.scheduler.lengths=[0.01, 0.99]

trainer.optim.options.weight_decay.0.scheduler.value=0.2

trainer.data.train.repeat_factors.1=0