+experiments=rgirdhar/0041_fullaudioset_jointEncoder_gradClip

trainer.data.train.datasets.0.dataset.base_dataset.base_dataset_length=21e6

trainer.optim.options.lr.0.scheduler.schedulers.0.end_value=2e-3
trainer.optim.options.lr.0.scheduler.schedulers.1.end_value=1e-8

trainer.optim.options.lr.0.scheduler.lengths=[0.01, 0.99]

trainer.optim.options.weight_decay.0.scheduler.value=0.0001

trainer.optim.gradient_clip.max_norm=10

+trainer.loss.audioset.loss_fn.feat1_no_grad=1.0

learnable_pos_rgbdt=False
learnable_pos_audio=False

video_clip_duration=5,8
